INFLUXDB_PASSWORD=bmo_global123
TZ=America/New_York

INFLUXDB_V2_ORG=BMO_Global_Markets
INFLUXDB_V2_TIMEOUT=50000
INFLUXDB_V2_URL=http://influx_db:8086
INFLUXDB_V2_TOKEN=2S6DPPIEwWHYt2YjkX6fRrXcAY47eok27WQKGnO6JAMiwDM6QnARSrP5sgZDcl3j3k_qPUvf0lLGLgNh7ZZM2A==

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0